<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css" />
    

  </head>
  <body>
    <script>
      const electron = require('electron');
      const ipcRenderer = electron.ipcRenderer;
      ipcRenderer.on("cpu", (event, data) => {
      document.getElementById("cpu").innerHTML = data;
            });
      ipcRenderer.on("mem", (event, data) => {
      document.getElementById("mem").innerHTML = data;
            });
      ipcRenderer.on("total-mem", (event, data) => {
      document.getElementById("total-mem").innerHTML = data;
      });      
ipcRenderer.on("sys", (event, data) => {
  document.getElementById("sys").innerHTML = data;
console.log("sys", data);
     });
</script>
      <div class="box">
      <span class="label"> CPU %  </span>
      <span id="cpu"> - </span>
      </div>
      <div class="box">
      <span class="label">Вільна пам'ять (%) </span>
      <span id="mem"> - </span>
      </div>
      <div class="box">
      <span class="label">Всього оперативки (GB) </span>
      <span id="total-mem"> - </span>
      </div>
      <div class="box">
      <span class="label">Система: </span>
      <span id="sys"> - </span>
      </div>  
  </body>
</html>
